server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.js;

        server_name localhost;

        location / {
            proxy_pass http://{{.Env.NGINX_HOST}}:{{.Env.NGINX_PORT}};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}